<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.ListController">
    <left>
        <GridPane hgap="1">
            <Button text="Nowa notatka" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#createDialog"/>
            <ComboBox fx:id="dayComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#dayChangeEventHandler"/>
            <ListView fx:id="itemListView" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        </GridPane>
    </left>
    <center>
        <TextArea fx:id="itemTextArea" wrapText="true" editable="false"/>
    </center>
</BorderPane>
